<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>

<style>
    #pop{
        height: 96vh;
        padding: 10px;
        background-color: purple;
        background-image: url('target001.png');
        background-size: 100% 100%;
    }

    /* esse por enquanto é o unico jeito de centralizar uma div na vertical*/
    #poop{
        height: 200px;
        width: 400px;
        background-image: url(target001.png);
        background-size: 100% 100%;
        background-color: yellow;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

</style>



</head>

<body>
    <section id="pop">
        <article id="poop">



        </article>


    </section>












</body>
</html>