<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>

<style>
    div.boclo{
        height: 200px;
        border: 1px solid black;
        margin: 10px;
        background-image: url(wallpaper003.jpg);
    
    }

    #q1{
        background-position: left top;

    }
    #q2 {
        background-position: center center;
    }

    #q3 {
        background-position: right bottom;
    }
    #next{
        height: 50px;
        width: 70px;
        border: 5px solid black;
       text-align: center;
       margin-left: auto;
       padding: 15px;
       background-color: rgba(128, 128, 128, 0.705);
    }
    a{
        text-decoration: none;
        font-size: 19px;
        margin-bottom: 50px;
       
    }


















</style>



</head>
<body>
    <div id="q1" class="boclo">

    </div>
    <div id="q2" class="boclo">

    </div>
    <div id="q3" class="boclo">
        
    </div>
    <div id="next">
        <p><a href="fundo 04.html">Proxima pagina</a></p>


    </div>
</body>
</html>